html,body
	height: 100%

header
	height: 100%
	background: url(../img/background.jpg) no-repeat no-repeat 
	background-size: cover
	background-attachment: fixed
	
	.backdrop
		background-color: rgba(0,0,0,0.7)
		height: 100%

	.header-wrapper
		min-height: 100%
		+display(flex)
		+align-items(center)
		+justify-content(center)
		
		nav 
			text-align: center

			ul
				list-style-type: none
				padding: 0
				
				li 
					display: inline-block
					margin-right: 20px
					font:
						size: 20px
						weight: bold

		.intro
			text-align: center
			padding: 10px
			color: #fff

			h1
				margin: 0
				text-shadow: 1px 1px #000
				text-transform: uppercase

			h2
				margin: 10px 0 50px 0
				font-size: 1.2em
				color: $secondary-color
				text-shadow: 1px 1px #000
				text-transform: uppercase
				letter-spacing: 2px 

			p 
				max-width: 700px
				margin: 0 auto
				font-size: 18px
				font-weight: 300
				margin-bottom: 50px

			.cta-btn
				background-color: transparent
				border: 1px solid #000
				padding: 10px 20px
				text-transform: uppercase
				border-radius: 3px
				+transition

				&:hover
					background-color: #000
					color: #fff
				
				&:focus
					outline: none

				@media screen and (max-width: 560px)
					margin-bottom: 50px

				i 
					margin-right: 5px